#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// レイヤーの定義
#define DEFAULT 0
#define LAYER1  1

/ {
    behaviors {
        rclk_layer: rclk_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;  // 長押し判定までの時間
            bindings = <&mo>, <&mkp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <0 1>;  // RCLK(位置0)とLCLK(位置1)の同時押し
            bindings = <&mo LAYER1>;
        };
    };

    keymap {
        // キーマップの定義
        // 参考 https://zmk.dev/docs/keymaps
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rclk_layer LAYER1 RCLK    &mkp LCLK
                &mkp LAYER1    &mo LAYER1
            >;
        };

        layer_1 {
            bindings = <
                &mkp MB4     &mkp MCLK
                &trans       &trans
            >;
        };
    };
};

// トラックボールの設定
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    trackball_listener {
        // Input Processor を使用して、トラックボールの入力を処理できます。
        // 参考 https://zmk.dev/docs/keymaps/input-processors
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, // Y軸反転
            <&zip_xy_scaler 2 3>; // XY軸の移動量を0.67倍に調整（元の約1.33倍）

        scroller {
            layers = <1>;
            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_scaler 1 40>; // スクロール速度を1/40に調整
            process-next;
        };
    };
};
