#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// レイヤーの定義
#define DEFAULT 0
#define LAYER1  1

/ {
    behaviors {
        rclk_layer: rclk_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;  // 長押し判定までの時間
            bindings = <&mo>, <&mkp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <0 1>;  // RCLK(位置0)とLCLK(位置1)の同時押し
            bindings = <&mo LAYER1>;
        };
    };

    keymap {
        // キーマップの定義
        // 参考 https://zmk.dev/docs/keymaps
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rclk_layer LAYER1 RCLK    &mkp LCLK
                &mkp LAYER1    &mo LAYER1
            >;
        };

        layer_1 {
            bindings = <
                &mkp MB4     &mkp MCLK
                &trans       &trans
            >;
        };
    };
};

// トラックボール設定（overlayのデフォルトと同じ設定でテスト）
// #include <input/processors.dtsi>
// #include <dt-bindings/zmk/input_transform.h>
